<html>
<body>

<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
h3 {
  font-family: pacifico;
  margin: 1em 0;
  font-size: 2.4em;
}

h4 {
  margin-bottom: 2em 0;
}

.email-capture {
  border: 1px solid #f1f1f1;
  text-align: center;
  padding: 3em;
  margin-top: 3em;
  margin-bottom: 3em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.email-capture .form-group {
  width: 100%;
}

.mailchimp {
  width: 100%;
}
.mailchimp form {
  width: 100%;
}
.mailchimp input[type="text"] {
  width: 100%;
  background: #f5f5f5;
  height: 55px;
  padding: 18px 20px;
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  border: none;
  outline: none;
  color: #444;
  float: left;
  -webkit-appearance: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
}
.mailchimp input[type="submit"] {
  width: 100%;
  background-color: #5C97BF;
  color: #ffffff;
  font-size: 18px;
  height: 55px;
  float: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.mailchimp .form_nospam {
  font-size: 12px;
  font-size: 1.2rem;
}

</style>
<!-- Email capture -->
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 email-capture">
      <h3>The world's guestbook</h3>
      <h4>Enter your profound, or perhaps not so profound message below and press 'Send' to post it to the entire world.</h4>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup" class="mailchimp">
        <form action="/addMessage/" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate> {% csrf_token %}
          <div class="form-group">
            <input type="text" value="" name="content" class="required email form-control" id="mce-EMAIL" placeholder="Type your message here">
            <input type="submit" value="Post Message" name="subscribe" id="mc-embedded-subscribe" class="btn btn__bottom--border mailchimp__btn" data-style="shrink" data-horizontal>
          </div>

          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div class="" style="position: absolute; left: -5000px;"><input type="text" name="b_410ed4e009d15301d90f6492b_753384883a" value=""></div>
        </form>
        <span class="form_nospam">Warning: The world will see your message</span>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>
  <!-- /end of Row-->
</div>
<!-- End of container-->

<!--Now we add to add the views for 'add a message'. the above form has now been set up with the content variable and post requests and the redirection to the URL-->



<ul>
	{% for g in all_items %}
		<li> {{ g.content }} 
			<form action="/deleteMessage/{{g.id}}/"
			style="display: inline;"
			method="post">{% csrf_token %}
			<input type="submit" value="Delete"/>
			</form>		
		</li>
	{% endfor %}
</ul>


</body>
</html>